<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.OptiMesh.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">OptiMesh</h2>
            </a>
             
            <ul class="nav-menu">

                <button id="menu-close-button" class="fas fa-times"></button>

                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#connect" class="nav-link">Connect</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="#team" class="nav-link">Team</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            
            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>


    <main>
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">OptiMesh</h2>
                    <h3 class="subtitle">Make network management and virtualisation easier</h3>
                    <p class="description">Your very own peer to peer information network and information manager!
                    </p>

                    <div class="buttons">
                        <a href="#connect" class="button Connect">Connect</a>
                        <a href="#contact" class="button contact-us">Contact Us</a>
                    </div>

                </div>
                <div class="hero-image-wrapper">
                    <img src="new_theme.png" alt="Image of buildings" class="hero-wrapper" style="max-width: 500px; height: auto;">
                </div>
            </div>
        </section>

        <section class="about-section" id="about">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="desktop_about.jpg" alt="About us" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">About us</h2>
                    <p class="text">
                        OptiMesh revolutionizes online education by addressing the challenge of student distractions in remote learning. Traditional classrooms ensure engagement, but virtual environments often lead to reduced focus. OptiMesh provides real-time screen monitoring, allowing teachers to oversee student activity and maintain attention during online classes. By bridging the gap between physical and digital learning, OptiMesh enhances discipline, productivity, and the overall effectiveness of virtual education.
                    </p>
    
                    <div class="social-link-list">
                        <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="connect-section" id="connect">
            <h2 class="section-title">Connect</h2>
            <div class="section-content">
                <div class="holder2">
                    <input type="text" id="ipInput" placeholder="Enter Server IP (e.g., 192.168.1.100)" class="enter-info">
                    <button onclick="connectToServer()" class="button">Connect</button>
                    <button onclick="disconnectFromServer()" class="button">Disconnect</button>
                </div>
                <div class="holder">
                    <canvas id="screenCanvas"></canvas>
                </div>

            </div>
        </section>

    
        <section class="menu-section" id="menu">
            <h2 class="section-title">Features</h2>
            <div class="section-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="host_server.png" alt="Host Server image" class="menu-image">
                        <h2 class="name">Host Server</h2>
                        <p class="text">Host your server to various devices</p>
                    </li>
                    <li class="menu-item">
                        <img src="client_connect.png" alt="Client image" class="menu-image">
                        <h2 class="name">Connect your client</h2>
                        <p class="text">Connect to a hosted server</p>
                    </li>
                    <li class="menu-item">
                        <img src="View Graph.png" alt="Graph image" class="menu-image">
                        <h2 class="name">View Graph</h2>
                        <p class="text">Visualise your enterprise in a graphical network</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="team-section" id="team">
            <h2 class="section-title">Team</h2>
            <div class="section-content">
                <div class="swiper">
                    <div class="slider-wrapper">
                        <ul class="team-list swiper-wrapper">
                            <li class="team-member swiper-slide">
                                <img src="aditya_n_b.JPG" alt="Member" class="user-image">
                                <h3 class="name">Aditya N. Bhandari</h3>
                                <i class="feedback">Was a great experience working on this project!</i>
                            </li>
                            <li class="team-member swiper-slide">
                                <img src="tarun.jpg" alt="Member" class="user-image">
                                <h3 class="name">Chebolu Tarun</h3>
                                <i class="feedback">Was a great experience working on this project!</i>
                            </li>
                        </ul>

                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section" id="contact">
            <h2 class="section-title">Contact Us</h2>
            <div class="section-content">
                <ul class="contact-info-list">
                    <li class="contact-info">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <p>Vellore Institute of Technology, Kellambakkam, Chennai</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-regular fa-envelope"></i>
                        <p>aditya.narayan2023@vitstudent.ac.in, chebolu.tarun2023@vitstudent.ac.in</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>123456789</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-regular fa-clock"></i>
                        <p>Monday - Saturday : 3:00PM - 8:00PM </p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-globe"></i>
                        <p>www.OptiMesh.com </p>
                    </li>
                </ul>

                <form action="#" class="contact-form">
                    <input type="text" class="form-input" placeholder="your name" required>
                    <input type="email" class="form-input" placeholder="your email" required>
                    <textarea name="your message" id="comments" placeholder="Your message" class="form-input" required></textarea>
                    <button class="submit-button">Submit</button>

                </form>

            </div>

        </section>

        <footer class="footer-section">
            <div class="section-content">
                <p class="copyright-text">@ 2024 OptiMesh</p>


                <div class="social-link-list">
                    <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
                </div>

                <p class="policy-text">
                    <a href="#" class="policy-link">Privacy policy</a>
                    <span class="seperator">.</span>
                    <a href="#" class="policy-link">Refund policy</a>

                </p>
            </div>
        </footer>

    </main>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>
</html>