@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins";
}

.canvas-container {
    width: 100%;
    height: 100%;
    position: relative;
}

canvas {
    width: 100%; 
    height: 100%;  
    display: block; 
}

:root
{
    --white-color:#ffff;
    --dark-color:#052158;
     --primary-color: #3645e9; 
     --secondary-color: #70c1ff; 
     --light-pink-color: #ffddf6; 
     --medium-gray-color: #989898; 


    --font-size-s: 0.9rem; 
    --font-size-n: 1rem; 
    --font-size-m: 1.12rem; 
    --font-size-l: 1.5rem; 
    --font-size-xl: 2rem; 
    --font-size-xxl: 2.3rem; 


    --font-weight-normal: 400;
     --font-weight-medium: 500; 
     --font-weight-semibold: 600;
      --font-weight-bold: 700; 
/* Border radius */ 

    --border-radius-s: 8px;
     --border-radius-m: 30px; 
     --border-radius-circle: 50%; 

        --site-max-width: 1300px; 

}

html
{
    scroll-behavior: smooth;
}

ul
{
    list-style: none;
}

a
{
    text-decoration: none;
}

button
{
    cursor: pointer;
    border: none;
    background: none;
}

img
{
    width: 100%;
}

.section-title
{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    margin: 10px auto 0;
    font-size: var(--font-size-xl);
    
}

.section-title::after
{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    background: var(--secondary-color);
    border-radius: var(--border-radius-s);
    margin: 10px auto 0;
}

.section-content
{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

header
{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}


header .navbar
{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo-text
{
    color: var(--white-color);
}


.navbar .nav-menu
{
    display: flex;
    gap:10px;
}



.navbar .nav-logo .logo-text
{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);

}



.navbar .nav-menu .nav-link
{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover
{
    color: var(--white-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button,#menu-open-button)
    {
        visibility: hidden;
    }


    .connect-section
    {
        color: var(--white-color);
        background: #1d325c;;
        min-height: 100vh;
        padding-top: 1rem;
    }

    .connect-section .section-content
    {
        min-height: 100vh;
    }

    .connect-section .section-content .holder2 .enter-info
    {
        width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        background: var(--white-color);
        border-radius: var(--border-radius-s);
        border: 1px solid var(--medium-gray-color);
    }

    .connect-section .section-content .holder
    {
        
        background: url(tv_background.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }

    .connect-section .section-content .holder2 .button
    {
        padding: 10px 26px;
        border: 2px solid transparent;
        color:var(--primary-color);
        border-radius: var(--border-radius-m);
        background: var(--secondary-color);
        font-weight: var(--font-weight-medium);
        transition: 0.3s ease;
    }

    .connect-section .section-content .holder2 .button:hover
    {
        color: var(--white-color);
        border-color: var(--white-color);
        background: transparent;
    }


    .connect-section .section-content .holder2 {
        display: flex; 
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
    }
    

.hero-section
{
    background: var(--primary-color);
    min-height: 100vh;
}

.hero-section .section-content
{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}


.hero-section .hero-details .title
{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: 'Orbitron';
}

.hero-section .hero-details .subtitle
{
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-width: 70%;
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description
{
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px;
}

.hero-section .hero-details .buttons
{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button
{
    padding: 10px 26px;
    border: 2px solid transparent;
    color:var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}



.hero-section .hero-details .button:hover,.hero-section .hero-details .contact-us
{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover
{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}


.hero-section .hero-image-wrapper
{
    max-width: 500px;
    margin-right: 30px;
}

.about-section
{
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content
{
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image
{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details
{
    max-width: 50%;
}

.about-section .about-details .section-title
{
    padding: 0;
}


.about-section .about-details .text
{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m)
}

.about-section .social-link-list
{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link
{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover
{
    color: var(--secondary-color)
}


.menu-section
{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}


.menu-section .menu-list
{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}


.menu-section .menu-list .menu-item 
{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image
{
    max-width: 83%;
    margin-bottom: 15px;
    object-fit: contain;
    aspect-ratio: 1;
}

.menu-section .menu-list .menu-item .name 
{
    margin: 12px 0;
    font-size: var(--font-size-l);

}

.menu-section .menu-list .menu-item .text
{
 font-size: var(--font-size-m);   
}

.team-section
{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.team-section .team-member 
{
    display: flex;
    padding: 35px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.team-section .team-member .user-image
{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}

.team-section .team-member .name
{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.team-section .team-member .feedback
{
    line-height: 25px;

}

.contact-section
{
    background: var(--light-pink-color);
    padding: 50px 0 100px;

}


.contact-section .section-content
{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info
{
    display:flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{

    font-size: var(--font-size-m);

}

.contact-section .contact-form .form-input
{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);

}

.contact-section .contact-form textarea.form-input
{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button
{
    background: var(--primary-color);
    padding: 10px 26px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    font-weight: var(--medium-gray-color);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;

}


.contact-section .contact-form
{
    max-width: 50%;
}

.contact-section .contact-form .submit-button:hover
{
    color: var(--primary-color);
    background: transparent;
}


.contact-section .contact-form .form-input:focus
{
    border-color: var(--secondary-color);
}


.footer-section
{
    background: var(--dark-color);
    padding: 20px 0;
}


.footer-section .section-content
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section .social-link-list
{
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link
{
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover
{
    color: var(--secondary-color);
}

.footer-section :where(.copyright-text, .social-link, .policy-link)
{
    color: var(--white-color);
    transition: 0.2s ease;
}

.footer-section .policy-text .seperator
{
    margin: 0 5px;
    color: var(--white-color);
}

@media screen and (max-width:1024px)
{

    .menu-section .menu-list
    {
        gap:60px;
    }

    .menu-section .menu-list .menu-item
    {
        width: calc(100% / 3 - 60px);
    }
}


@media screen and (max-width:900px) {

    :root
    {
        --font-size-m: 1rem; 
        --font-size-l: 1.3rem; 
        --font-size-xl: 1.5rem; 
        --font-size-xxl: 1.8rem; 
    }

    body.show-mobile-menu header::before
    {
        content: "";
        position: fixed;
        left: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: (0,0,0,0.2);

    }



    .navbar .nav-menu{
        display: block;
        background:var(--white-color);
        position: fixed;
        left: -300px;
        top:0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }
    .navbar #menu-close-button, .navbar #menu-open-button
    {
        visibility: visible;
    }

    body.show-mobile-menu .navbar .nav-menu
    {
        left: 0px;
    }

    .navbar :where(#menu-close-button,#menu-open-button)
    {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button
    {
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button
    {
        color: var(--white-color);
    }

    .navbar .nav-menu .nav-link
    {
        color: var(--dark-color);
        font-size: var(--font-size-l);

    }

    .hero-section .section-content
    {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
    }

    .hero-section .hero-image-wrapper
    {
        max-width: 270px;
        margin-right: 0;
    }

    .hero-section .hero-details :is(.subtitle,.description),
    .about-section .about-details, .contact-section .contact-form
    {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons
    {
        justify-content: center;
    }

    .about-section .section-content
    {
        gap: 70px;
        flex-direction: column;
    }

    .about-image .about-image-wrapper .about-image
    {
        width:100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list .menu-item
    {
        width: calc(100% / 2 - 60px);
    }

    .menu-section .menu-list .menu-item .menu-image
    {
        max-width: 200px;

    }

    .contact-section .section-content
    {
        align-items: center;
        flex-direction: column-reverse;

    }

}

@media screen  and (max-width: 640px)
{

    .menu-section .menu-list
    {
        gap:60px;
    }

    .menu-section .menu-list .menu-item
    {
        width: 100%;
    }

    .footer-section .section-content
    {
        flex-direction: column;
        gap: 20px;
    }

}