<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Screen Viewer</title>
    <style>
        body { text-align: center; }
        canvas { width: 80vw; height: 80vh; border: 2px solid black; }
    </style>
</head>
<body>
    <h2>Live Screen Viewer</h2>
    <canvas id="screenCanvas"></canvas>

    <script>
        const socket = new WebSocket(`ws://${window.location.hostname}:8765`);
        socket.binaryType = "arraybuffer";

        const canvas = document.getElementById("screenCanvas");
        const ctx = canvas.getContext("2d");

        socket.onmessage = (event) => {
            const blob = new Blob([event.data], { type: "image/png" });
            const img = new Image();
            img.src = URL.createObjectURL(blob);

            img.onload = () => {
                canvas.width = img.width;
                canvas.height = img.height;
                ctx.drawImage(img, 0, 0);
                URL.revokeObjectURL(img.src);
            };
        };

        socket.onclose = () => console.log("Connection closed");
    </script>
</body>
</html>
